connection: "the_look"

# include all the views
include: "*.view"
include: "//local_postgre/*.view"
# include: "events.explore.lkml"

datagroup: the_look_default_datagroup {
  sql_trigger: SELECT EXTRACT(DAY FROM CURRENT_DATE);;
  max_cache_age: "1 hour"
}

explore: hello_world {
  fields: [orders*]
  join: orders {
    type: left_outer
    sql_on: ${hello_world.order_id} = ${orders.id} ;;
    relationship: many_to_one
  }

  join: users {
    type: left_outer
    sql_on: ${orders.user_id} = ${users.id} ;;
    relationship: many_to_one
  }
}

explore: inventory_items {
  join: products {
    type: left_outer
    sql_on: ${inventory_items.product_id} = ${products.id} ;;
    relationship: many_to_one
  }
}

explore: order_items {
  join: inventory_items {
    type: left_outer
    sql_on: ${order_items.inventory_item_id} = ${inventory_items.id} ;;
    relationship: many_to_one
  }

  join: orders {
    type: left_outer
    sql_on: ${order_items.order_id} = ${orders.id} ;;
    relationship: many_to_one
  }

#   join: products {
#     type: left_outer
#     sql_on: ${inventory_items.product_id} = ${products.id} ;;
#     relationship: many_to_one
#   }
#
#   join: users {
#     type: left_outer
#     sql_on: ${orders.user_id} = ${users.id} ;;
#     relationship: many_to_one
#   }
}

explore: test {
  view_name: order_items
  extends: [order_items, inventory_items]
}

explore: orders {
  join: users {
    type: left_outer
    sql_on: ${orders.user_id} = ${users.id} ;;
    relationship: many_to_one
  }
}

explore: products {}

explore: schema_migrations {}

explore: user_data {
  join: users {
    type: left_outer
    sql_on: ${user_data.user_id} = ${users.id} ;;
    relationship: many_to_one
  }
}

explore: users {}

explore: users_nn {}

explore: pdt_stuff {}

explore: comma_dt {}

explore: quartile_dt {}

explore: events {}

explore: random_pdt {}
